<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MultiMediaPlayer.jnlp">
  <information>
    <title>MultiMediaPlayer</title>
    <vendor>MWIGO-JON-MARK</vendor>
    <description>MultiMediaPlayer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MultiMediaPlayer.jar" size="9349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="multimediaplayer.MultiMediaPlayer"  name="MultiMediaPlayer" />
  <update check="background"/>
</jnlp>
